[cosmological_parameters]
omega_m      =  0.286
h0           =  0.7
omega_b      = 0.05
n_s          = 0.96
w            =  -1.0
sigma8_input =  0.775    0.82       0.875

;fixed
tau = 0.08
wa  = 0.0

; dummy - will be overwritten based on sigma8_input
A_s = 2.1e-9
